2022-01-18T17:05:43.031835800 Каталог res создан
2022-01-18T17:05:43.031835800 Каталог savegames создан
2022-01-18T17:05:43.031835800 Каталог temp создан
2022-01-18T17:05:43.031835800 В каталоге src создан новый каталог main
2022-01-18T17:05:43.031835800 В каталоге src создан новый каталог test
2022-01-18T17:05:43.031835800 Файл Main.java был создан в каталоге main
2022-01-18T17:05:43.031835800 Файл Utils.java был создан в каталоге main
2022-01-18T17:05:43.031835800 В каталоге res создана новая директория drawables
2022-01-18T17:05:43.031835800 В каталоге res создана новая директория vectors
2022-01-18T17:05:43.031835800 В каталоге res создана новая директория icons
2022-01-18T17:05:43.031835800 Файл temp.txt был создан в каталоге temp
