2022-01-19T19:41:04.737260400 Каталог res создан
2022-01-19T19:41:04.737260400 Каталог savegames создан
2022-01-19T19:41:04.737260400 Каталог temp создан
2022-01-19T19:41:04.737260400 Каталог src/main создан
2022-01-19T19:41:04.737260400 Каталог src/test создан
2022-01-19T19:41:04.737260400 Каталог res/drawables создан
2022-01-19T19:41:04.737260400 Каталог res/vectors создан
2022-01-19T19:41:04.737260400 Каталог res/icons создан
2022-01-19T19:41:04.754215800 Файл src/main/Main.java1 был создан
2022-01-19T19:41:04.754215800 Файл src/main/Utils.java1 был создан
2022-01-19T19:41:04.754215800 Файл temp/temp.txt был создан
